{
    "Addresses": {
        "LoadBalancer": {"IP": "127.0.0.1", "Port": 8108},
        "Matchmaker": {"IP": "127.0.0.1", "Port": 9109}
    },

    "LoadBalancer": {
        "MinEmptyServers": 2,
        "MaxEmptyServers": 5,
        "MaxQueueLen": 100
    },

    "Matchmaker": {
        "MinEmptyServers": 2,
        "MaxEmptyServers": 5,
        "MaxQueueLen": 100
    }
}
    