{
    "filewatcher.commands": [
        {
            "match": "Packets.txt",
            "isAsync": true,
            "cmd": "python.exe \"${workspaceRoot}\\.Packet Generator\\AutoPacketGenerator.py\"",
            "event": "onFileChange"
        },
        {
            "match": ".cs$",
            "isAsync": true,
            "cmd": "python.exe \"${workspaceRoot}\\namespace_enforcer.py\" ${file}",
            "event": "onFileChange"
        },
    ],
}