{
    "Debug": false,

    "Version": "1.1",

    "ServerSpoolerPort": 5105,
    "MatchmakerPort": 6106,
    "LoadBalancerPort": 7107,

    "MaxQueueLen": 1000,
    "MaxLobbyFill": 100,

    "MaxEmptyLobbies": 10,
    "MinEmptyLobbies": 1,

    "MaxEmptyGameServers": 15,
    "MinEmptyGameServers": 7
}